<html>
  <head>
    <meta charset="utf-8" lang="eu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/credits.css">
    <script src="https://kit.fontawesome.com/11d3a90f73.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:500|Poppins|Roboto+Slab&display=swap" rel="stylesheet">
    <title>Michael Chambers</title>
    <link rel="icon" href="images/icons/iconTitle.png">
  </head>
  <body>

    <nav id="nav">
      <ul>
        <li id="btnHome"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div id="credits">
      <h1>Accreditations</h1>
      <div class="accreditation">
        <img src="images/icons/iconTitle.png" alt="">
        <p>Icon made by Vectors Market from www.flaticon.com</p>
      </div>
    </div>

  </body>
</html>
